# product-pipeline

./: .gitignore  Jenkinsfile  README.md  build.gradle  release-plan.json  settings.gradle  versions.properties
.github/workflows/: generate_sample_data.py  product-pipeline.yml
bdd/: behave.ini  requirements.txt
bdd/features/: .traceability-baseline.json  environment.py
bdd/features/automated/: sys_req_001_basic_comms.feature  sys_req_001_vm_02_icd_demonstration.feature  sys_req_002_health_monitoring.feature  sys_req_003_graceful_degradation.feature  sys_req_003_vm_02_degradation_log_analysis.feature  sys_req_005_error_handling.feature
bdd/features/non_test/: SYS-REQ-003.feature  SYS-REQ-004.feature  SYS-REQ-006.feature
bdd/features/steps/: common_steps.py  log_analysis_steps.py
docs/: MBSE_Pipeline_Executive_Brief.pptx  MIGRATION-v0.2.0.md  MIGRATION-v0.3.0.md  demo-script.md  pipeline-guide.md  release-management.md  release-notes.md
docs/guides/: installation-guide.md  pipeline-guide.md  release-management.md
docs/migration/: v0.2.0.md  v0.3.0.md  v0.4.0.md
docs/presentations/: MBSE_Pipeline_Executive_Brief.pptx
docs/release-notes/: release-notes.md
docs/user-guide/: user-guide.md
helm/product-chart/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/product-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/simulator-chart/: Chart.yaml  values.yaml
helm/simulator-chart/templates/: deployment.yaml
helm/single-container-chart/: Chart.yaml  values.yaml
helm/single-container-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
scripts/: generate_provenance.sh  package_release.sh  run_simulations.sh  sign_artifacts.sh
security/: grype-policy.yaml  scan.sh
tests/: test_dashboard.py  test_demo_dashboard.py
tools/: generate_demo_data.py  generate_req_doc.py  rebuild_deck.py  rebuild_slide2.py  rebuild_slide3.py  report_generator.py  requirements.txt  stub_generator.py  traceability_checker.py  update_pptx.py
tools/templates/: stub_scenario.feature.j2  traceability_report.html.j2
